{
  "name": "neuvector-vsts",
  "version": "0.0.4",
  "description": "NeuVector extension for Azure DevOps Services TODO",
  "main": "scan.js",
  "author": "NeuVector Inc.",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "azure-pipelines-task-lib": "^2.9.3",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "10.14.22",
    "@types/q": "^1.5.2",
    "@types/request-promise-native": "^1.0.17",
    "sync-request": "^6.1.0"
  }
}
